Problem 2 results for 'gohawks', 'gopatriots', 'nfl’, 'patriots', 'sb49'
and ’Superbowl'

[X1, X2, X3, X4, X5] =
{'day_hour', 'retweets_count', 'followers', 'tweets_count', 'max_followers'

##############################################################################

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.483
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     115.3
Date:                Wed, 15 Mar 2017   Prob (F-statistic):           5.62e-86
Time:                        00:37:19   Log-Likelihood:                -5142.4
No. Observations:                 623   AIC:                         1.030e+04
Df Residuals:                     617   BIC:                         1.032e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         84.8890     76.174      1.114      0.266     -64.703     234.482
x1             5.1014      5.630      0.906      0.365      -5.955      16.158
x2            -0.1721      0.054     -3.178      0.002      -0.278      -0.066
x3             0.0004      0.000      3.712      0.000       0.000       0.001
x4             0.5713      0.151      3.772      0.000       0.274       0.869
x5            -0.0007      0.000     -4.075      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     1086.020   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1148974.419
Skew:                          10.700   Prob(JB):                         0.00
Kurtosis:                     212.295   Cond. No.                     4.15e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
P values: [  2.65540025e-01   3.65254142e-01   1.55723729e-03   2.24285064e-04
   1.77849374e-04   5.20776554e-05]
T values: [ 1.1144035   0.90606688 -3.17797131  3.71193366  3.77155156 -4.0747584 ]
{'day_hour': 8, 'retweets_count': 17, 'followers': 10571.0, 'tweets_count': 13, 'max_followers': 3571.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     149.7
Date:                Wed, 15 Mar 2017   Prob (F-statistic):           5.75e-88
Time:                        00:37:22   Log-Likelihood:                -2654.7
No. Observations:                 391   AIC:                             5321.
Df Residuals:                     385   BIC:                             5345.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.5602     23.476      0.450      0.653     -35.596      56.717
x1             0.6287      1.765      0.356      0.722      -2.841       4.098
x2             0.3474      0.351      0.990      0.323      -0.342       1.037
x3             0.0012      0.000      4.152      0.000       0.001       0.002
x4            -0.5451      0.320     -1.703      0.089      -1.174       0.084
x5            -0.0013      0.000     -4.849      0.000      -0.002      -0.001
==============================================================================
Omnibus:                      396.531   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            81974.352
Skew:                           3.689   Prob(JB):                         0.00
Kurtosis:                      73.550   Cond. No.                     9.34e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.34e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
P values: [  6.53080263e-01   7.21847477e-01   3.22564387e-01   4.05304890e-05
   8.93845768e-02   1.80138272e-06]
T values: [ 0.44983822  0.35625136  0.99047437  4.15249078 -1.7029496  -4.84929881]
{'day_hour': 8, 'retweets_count': 775, 'followers': 3148444.0, 'tweets_count': 520, 'max_followers': 1121827.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.566
Method:                 Least Squares   F-statistic:                     152.9
Date:                Wed, 15 Mar 2017   Prob (F-statistic):          3.77e-103
Time:                        00:38:04   Log-Likelihood:                -4527.9
No. Observations:                 582   AIC:                             9068.
Df Residuals:                     576   BIC:                             9094.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         85.7414     48.097      1.783      0.075      -8.725     180.208
x1             0.2686      3.550      0.076      0.940      -6.703       7.240
x2            -0.1676      0.083     -2.012      0.045      -0.331      -0.004
x3            -0.0001   3.16e-05     -4.363      0.000      -0.000   -7.57e-05
x4             1.3003      0.141      9.248      0.000       1.024       1.576
x5             0.0002   4.31e-05      4.203      0.000    9.66e-05       0.000
==============================================================================
Omnibus:                      598.826   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           306549.198
Skew:                           3.745   Prob(JB):                         0.00
Kurtosis:                     115.183   Cond. No.                     6.95e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.95e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
P values: [  7.51632492e-02   9.39716292e-01   4.46749494e-02   1.51726650e-05
   4.41538551e-19   3.04902979e-05]
T values: [ 1.78269064  0.07565947 -2.01209546 -4.36346693  9.24803745  4.20328585]

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                     311.8
Date:                Wed, 15 Mar 2017   Prob (F-statistic):          3.14e-167
Time:                        00:44:38   Log-Likelihood:                -5782.6
No. Observations:                 632   AIC:                         1.158e+04
Df Residuals:                     626   BIC:                         1.160e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        161.8707    178.798      0.905      0.366    -189.245     512.986
x1             3.1596     13.546      0.233      0.816     -23.441      29.761
x2            -0.9605      0.091    -10.532      0.000      -1.140      -0.781
x3             0.0003   5.34e-05      6.278      0.000       0.000       0.000
x4             1.7961      0.099     18.095      0.000       1.601       1.991
x5            -0.0003      0.000     -2.399      0.017      -0.000   -4.92e-05
==============================================================================
Omnibus:                     1107.816   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1084497.152
Skew:                          10.898   Prob(JB):                         0.00
Kurtosis:                     204.763   Cond. No.                     1.22e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.22e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
P values: [  3.65639080e-01   8.15645807e-01   5.43551621e-24   6.39988491e-10
   3.50570668e-59   1.67472642e-02]
T values: [  0.90532964   0.23324707 -10.53206653   6.27830595  18.09499691
  -2.39864884]
{'day_hour': 8, 'retweets_count': 71, 'followers': 189439.0, 'tweets_count': 46, 'max_followers': 154838.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.820
Model:                            OLS   Adj. R-squared:                  0.819
Method:                 Least Squares   F-statistic:                     469.6
Date:                Wed, 15 Mar 2017   Prob (F-statistic):          5.19e-189
Time:                        00:56:49   Log-Likelihood:                -5115.7
No. Observations:                 520   AIC:                         1.024e+04
Df Residuals:                     514   BIC:                         1.027e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        170.3622    399.673      0.426      0.670    -614.830     955.555
x1           -17.3768     29.758     -0.584      0.560     -75.838      41.085
x2            -0.3677      0.046     -7.997      0.000      -0.458      -0.277
x3             0.0002   3.13e-05      7.003      0.000       0.000       0.000
x4             1.1410      0.055     20.665      0.000       1.033       1.249
x5            -0.0003   7.36e-05     -3.843      0.000      -0.000      -0.000
==============================================================================
Omnibus:                     1017.218   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1595546.714
Skew:                          13.263   Prob(JB):                         0.00
Kurtosis:                     273.068   Cond. No.                     6.68e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.68e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
P values: [  6.70100865e-01   5.59511974e-01   8.50054726e-15   7.86836124e-12
   1.64912118e-69   1.36886326e-04]
T values: [  0.42625449  -0.58394725  -7.99688308   7.00316645  20.66490571
  -3.84275704]
                           OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.741
Model:                            OLS   Adj. R-squared:                  0.739
Method:                 Least Squares   F-statistic:                     336.3
Date:                Wed, 15 Mar 2017   Prob (F-statistic):          8.89e-170
Time:                        01:23:25   Log-Likelihood:                -6255.7
No. Observations:                 594   AIC:                         1.252e+04
Df Residuals:                     588   BIC:                         1.255e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        195.8856    748.135      0.262      0.794   -1273.456    1665.227
x1             6.4503     54.489      0.118      0.906    -100.566     113.466
x2             0.0280      0.161      0.174      0.862      -0.288       0.344
x3            -0.0004    3.3e-05    -10.810      0.000      -0.000      -0.000
x4             1.6677      0.330      5.056      0.000       1.020       2.315
x5             0.0013      0.000      7.168      0.000       0.001       0.002
==============================================================================
Omnibus:                     1058.387   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1337595.261
Skew:                          11.060   Prob(JB):                         0.00
Kurtosis:                     234.419   Cond. No.                     1.17e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+08. This might indicate that there are
strong multicollinearity or other numerical problems.
P values: [  7.93542663e-01   9.05807708e-01   8.61559626e-01   5.74144022e-25
   5.72124064e-07   2.29349006e-12]
T values: [  0.261832     0.11837911   0.17446559 -10.81001012   5.05621734
   7.16790726]


