Problem 3 results for 'gohawks', 'gopatriots', 'nfl’, 'patriots', 'sb49'and ’Superbowl' 

[X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13] =
{'ranking', ‘impression’, 'URL', 'list_num’, ‘long_tweet’, ‘day_hour’, ‘tweets_num’, ‘verified_user’, ‘user_count', ‘Max_list’, ‘retweets_num’, 'followers’, ‘mention’, ‘Max_follower’}

/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 "/Users/George/Google Drive/UCLA master/EE219/Project5/pro_3.py"
{'ranking': 1615.8388779999996, 'impression': 1006007, 'URL': 73, 'list_num': 18433, 'long_tweet': 175, 'day_hour': 8, 'tweets_count': 416, 'verified_user': 0, 'user_count': 358, 'Max_list': 5913, 'retweets_count': 682, 'followers': 1020368.0, 'user_mention': 303, 'max_followers': 489904.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     93.57
Date:                Mon, 20 Mar 2017   Prob (F-statistic):          1.24e-135
Time:                        04:03:10   Log-Likelihood:                -5005.9
No. Observations:                 623   AIC:                         1.004e+04
Df Residuals:                     609   BIC:                         1.010e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.9613     63.839     -0.109      0.913    -132.333     118.410
x1             8.2602      1.262      6.543      0.000       5.781      10.739
x2          9.271e-05   6.74e-05      1.376      0.169   -3.96e-05       0.000
x3             2.8970      1.643      1.763      0.078      -0.330       6.124
x4             0.0659      0.013      5.143      0.000       0.041       0.091
x5            -7.0002      1.329     -5.266      0.000      -9.611      -4.390
x6             0.6399      4.606      0.139      0.890      -8.406       9.686
x7            -2.3173      0.596     -3.887      0.000      -3.488      -1.146
x8          1.015e-13   7.13e-13      0.142      0.887    -1.3e-12     1.5e-12
x9           -34.1020      5.678     -6.006      0.000     -45.253     -22.951
x10           -0.0639      0.021     -2.983      0.003      -0.106      -0.022
x11           -0.0522      0.050     -1.044      0.297      -0.150       0.046
x12           -0.0012      0.000     -8.025      0.000      -0.001      -0.001
x13            4.4524      0.818      5.446      0.000       2.847       6.058
x14            0.0010      0.000      5.245      0.000       0.001       0.001
==============================================================================
Omnibus:                     1097.472   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1212442.301
Skew:                          10.931   Prob(JB):                         0.00
Kurtosis:                     218.010   Cond. No.                     6.34e+20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.31e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
P values: [  9.13203166e-01   1.27793972e-10   1.69222849e-01   7.84188836e-02
   3.64533942e-07   1.93639177e-07   8.89564888e-01   1.12839397e-04
   8.86804474e-01   3.27638843e-09   2.96476714e-03   2.96849324e-01
   5.23026231e-15   7.49802390e-08   2.16423694e-07]
T values: [-0.10904443  6.54321624  1.37633801  1.76289987  5.14325904 -5.2659832
  0.13891291 -3.88654639  0.14240847 -6.00571187 -2.98340144 -1.04410879
 -8.02525673  5.44560754  5.24458057]
top three features are:
('followers', 'ranking', 'user_count')
--------------------------------------------------
{'ranking': 65.8149912, 'impression': 14237, 'URL': 1, 'list_num': 164, 'long_tweet': 11, 'day_hour': 8, 'tweets_count': 16, 'verified_user': 0, 'user_count': 16, 'Max_list': 59, 'retweets_count': 18, 'followers': 14414.0, 'user_mention': 15, 'max_followers': 9060.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.883
Method:                 Least Squares   F-statistic:                     227.4
Date:                Mon, 20 Mar 2017   Prob (F-statistic):          2.40e-169
Time:                        04:03:15   Log-Likelihood:                -2439.7
No. Observations:                 391   AIC:                             4907.
Df Residuals:                     377   BIC:                             4963.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.5141     13.933     -0.611      0.542     -35.911      18.883
x1             6.9423      0.694      9.996      0.000       5.577       8.308
x2            -0.0023      0.000     -6.728      0.000      -0.003      -0.002
x3            22.6857      1.954     11.612      0.000      18.844      26.527
x4             0.1132      0.034      3.356      0.001       0.047       0.180
x5            -1.6577      2.011     -0.824      0.410      -5.612       2.297
x6            -0.4612      1.033     -0.447      0.655      -2.492       1.570
x7             6.1307      0.647      9.472      0.000       4.858       7.403
x8         -2.395e-14    2.5e-14     -0.958      0.339   -7.31e-14    2.52e-14
x9           -39.6664      2.827    -14.032      0.000     -45.225     -34.108
x10           -0.2078      0.044     -4.776      0.000      -0.293      -0.122
x11           -0.9132      0.244     -3.746      0.000      -1.393      -0.434
x12           -0.0002      0.001     -0.386      0.700      -0.001       0.001
x13            5.5085      0.982      5.608      0.000       3.577       7.440
x14            0.0032      0.000      6.924      0.000       0.002       0.004
==============================================================================
Omnibus:                      137.186   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17904.649
Skew:                          -0.106   Prob(JB):                         0.00
Kurtosis:                      36.151   Cond. No.                     6.77e+20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.12e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
P values: [  5.41529724e-01   5.02418889e-21   6.40206486e-11   7.40091542e-27
   8.71674822e-04   4.10368133e-01   6.55455074e-01   3.09684952e-19
   3.38808148e-01   2.78230726e-36   2.56292241e-06   2.08016482e-04
   6.99760182e-01   3.97051397e-08   1.89555122e-11]
T values: [ -0.61105755   9.99627384  -6.72813598  11.61186227   3.35583748
  -0.82416285  -0.44655183   9.4718161   -0.95773902 -14.03183774
  -4.77613636  -3.74569355  -0.38593814   5.6077109    6.92444578]
top three features are:
('user_count', 'URL', 'ranking')
--------------------------------------------------
{'ranking': 1388.2205683999994, 'impression': 2157234, 'URL': 175, 'list_num': 24514, 'long_tweet': 228, 'day_hour': 8, 'tweets_count': 381, 'verified_user': 0, 'user_count': 299, 'Max_list': 3555, 'retweets_count': 890, 'followers': 2606096.0, 'user_mention': 99, 'max_followers': 1170920.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     97.25
Date:                Mon, 20 Mar 2017   Prob (F-statistic):          5.37e-135
Time:                        04:04:04   Log-Likelihood:                -4432.9
No. Observations:                 582   AIC:                             8894.
Df Residuals:                     568   BIC:                             8955.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.3833     49.803      0.148      0.882     -90.438     105.204
x1            -4.5918      0.628     -7.313      0.000      -5.825      -3.359
x2          -5.92e-05   2.91e-05     -2.035      0.042      -0.000   -2.06e-06
x3            -0.3534      0.492     -0.719      0.473      -1.320       0.613
x4             0.0461      0.007      6.518      0.000       0.032       0.060
x5            -0.6099      0.715     -0.853      0.394      -2.014       0.794
x6            -3.3148      3.052     -1.086      0.278      -9.310       2.681
x7             1.8456      0.269      6.870      0.000       1.318       2.373
x8           8.28e-14   4.85e-13      0.171      0.865    -8.7e-13    1.04e-12
x9            18.7161      2.736      6.841      0.000      13.342      24.090
x10           -0.0322      0.009     -3.656      0.000      -0.050      -0.015
x11           -0.0601      0.082     -0.733      0.464      -0.221       0.101
x12           -0.0004   6.16e-05     -6.414      0.000      -0.001      -0.000
x13            2.5481      0.830      3.071      0.002       0.918       4.178
x14            0.0004   6.17e-05      6.981      0.000       0.000       0.001
==============================================================================
Omnibus:                      664.077   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           134181.330
Skew:                           4.940   Prob(JB):                         0.00
Kurtosis:                      76.727   Cond. No.                     3.16e+21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.39e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
P values: [  8.82199069e-01   8.94487833e-13   4.23323953e-02   4.72719339e-01
   1.56927858e-10   3.94021061e-01   2.77974304e-01   1.69383450e-11
   8.64595422e-01   2.04047556e-11   2.79486073e-04   4.63861151e-01
   2.98207459e-10   2.23534888e-03   8.20474420e-12]
T values: [ 0.14824876 -7.31282808 -2.03482454 -0.71854084  6.51848702 -0.85299602
 -1.08592165  6.86979901  0.17060461  6.84098012 -3.6564503  -0.73299946
 -6.41427228  3.07101789  6.98107982]
top three features are:
('ranking', 'max_followers', 'tweets_count')
--------------------------------------------------
{'ranking': 3673.586675799999, 'impression': 6634142, 'URL': 257, 'list_num': 79361, 'long_tweet': 494, 'day_hour': 8, 'tweets_count': 923, 'verified_user': 0, 'user_count': 783, 'Max_list': 6830, 'retweets_count': 4746, 'followers': 6070074.0, 'user_mention': 286, 'max_followers': 1170920.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.769
Method:                 Least Squares   F-statistic:                     162.8
Date:                Mon, 20 Mar 2017   Prob (F-statistic):          1.18e-189
Time:                        04:07:23   Log-Likelihood:                -5707.6
No. Observations:                 632   AIC:                         1.144e+04
Df Residuals:                     618   BIC:                         1.151e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -139.5314    173.216     -0.806      0.421    -479.694     200.631
x1             7.5190      1.636      4.597      0.000       4.307      10.731
x2            -0.0003      0.000     -1.572      0.116      -0.001    7.23e-05
x3             3.3514      2.467      1.359      0.175      -1.493       8.195
x4             0.0099      0.014      0.719      0.473      -0.017       0.037
x5             1.0614      1.340      0.792      0.428      -1.569       3.692
x6            -2.0342     12.147     -0.167      0.867     -25.888      21.820
x7             1.2777      0.890      1.436      0.151      -0.470       3.025
x8          2.234e-12   2.68e-12      0.835      0.404   -3.02e-12    7.49e-12
x9           -36.2997      6.891     -5.268      0.000     -49.832     -22.768
x10           -0.0228      0.028     -0.817      0.415      -0.078       0.032
x11           -0.3278      0.154     -2.131      0.033      -0.630      -0.026
x12            0.0007      0.000      3.146      0.002       0.000       0.001
x13            1.0571      1.086      0.973      0.331      -1.076       3.190
x14           -0.0005      0.000     -2.998      0.003      -0.001      -0.000
==============================================================================
Omnibus:                     1140.934   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1227584.420
Skew:                          11.591   Prob(JB):                         0.00
Kurtosis:                     217.662   Cond. No.                     1.05e+21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.33e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
P values: [  4.20820687e-01   5.20642041e-06   1.16379429e-01   1.74734753e-01
   4.72501373e-01   4.28455294e-01   8.67053607e-01   1.51486449e-01
   4.03943767e-01   1.90799220e-07   4.14520100e-01   3.34806820e-02
   1.73277700e-03   3.30812832e-01   2.82518023e-03]
T values: [-0.80553527  4.59671142 -1.57235764  1.35870825  0.71885597  0.79235923
 -0.16747182  1.43607687  0.83517174 -5.26792702 -0.8165153  -2.13103041
  3.14633669  0.97324398 -2.99816974]
top three features are:
('user_count', 'ranking', 'followers')
--------------------------------------------------
{'ranking': 157.54960949999997, 'impression': 861533, 'URL': 13, 'list_num': 2020, 'long_tweet': 28, 'day_hour': 8, 'tweets_count': 35, 'verified_user': 0, 'user_count': 35, 'Max_list': 709, 'retweets_count': 64, 'followers': 1245304.0, 'user_mention': 26, 'max_followers': 1170920.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     263.4
Date:                Mon, 20 Mar 2017   Prob (F-statistic):          1.73e-215
Time:                        04:19:44   Log-Likelihood:                -5029.2
No. Observations:                 520   AIC:                         1.009e+04
Df Residuals:                     506   BIC:                         1.015e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -251.2752    353.978     -0.710      0.478    -946.723     444.173
x1             8.5040      2.095      4.059      0.000       4.388      12.620
x2            -0.0004   8.26e-05     -5.422      0.000      -0.001      -0.000
x3            -0.3445      1.527     -0.226      0.822      -3.344       2.655
x4             0.0285      0.015      1.894      0.059      -0.001       0.058
x5             1.7155      2.008      0.855      0.393      -2.229       5.660
x6             0.5610     25.538      0.022      0.982     -49.612      50.734
x7            -0.8544      0.783     -1.092      0.275      -2.392       0.683
x8          3.076e-12   4.34e-12      0.708      0.479   -5.46e-12    1.16e-11
x9           -41.7945      9.426     -4.434      0.000     -60.314     -23.275
x10           -0.0227      0.017     -1.311      0.190      -0.057       0.011
x11            0.3952      0.115      3.425      0.001       0.169       0.622
x12            0.0005      0.000      3.795      0.000       0.000       0.001
x13            4.2057      0.563      7.476      0.000       3.100       5.311
x14           -0.0003      0.000     -2.312      0.021      -0.001   -4.47e-05
==============================================================================
Omnibus:                     1050.738   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1750131.370
Skew:                          14.275   Prob(JB):                         0.00
Kurtosis:                     285.772   Cond. No.                     2.53e+21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.79e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
P values: [  4.78117743e-01   5.70229148e-05   9.15154415e-08   8.21595232e-01
   5.87938122e-02   3.93224938e-01   9.82482494e-01   2.75405253e-01
   4.79252727e-01   1.13581549e-05   1.90340944e-01   6.65191774e-04
   1.65779962e-04   3.40210836e-13   2.11916469e-02]
T values: [-0.70986033  4.05926369 -5.42179977 -0.2256108   1.89400939  0.85451346
  0.02196756 -1.09188047  0.70802985 -4.43390392 -1.31133023  3.42481867
  3.79460022  7.47594077 -2.3117598 ]
top three features are:
('user_mention', 'impression', 'user_count')
--------------------------------------------------
{'ranking': 1771.4321337999995, 'impression': 4358352, 'URL': 128, 'list_num': 34700, 'long_tweet': 242, 'day_hour': 8, 'tweets_count': 416, 'verified_user': 0, 'user_count': 385, 'Max_list': 9327, 'retweets_count': 996, 'followers': 4528414.0, 'user_mention': 187, 'max_followers': 2563219.0}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.894
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     375.6
Date:                Mon, 20 Mar 2017   Prob (F-statistic):          2.40e-272
Time:                        04:48:34   Log-Likelihood:                -5990.8
No. Observations:                 594   AIC:                         1.201e+04
Df Residuals:                     580   BIC:                         1.207e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -783.2722    495.502     -1.581      0.114   -1756.470     189.925
x1             3.9673      2.265      1.751      0.080      -0.482       8.416
x2            -0.0007      0.000     -3.361      0.001      -0.001      -0.000
x3            17.8606      2.452      7.283      0.000      13.044      22.677
x4             0.0679      0.008      8.704      0.000       0.053       0.083
x5           -21.8018      2.982     -7.312      0.000     -27.658     -15.946
x6            14.9689     35.402      0.423      0.673     -54.563      84.500
x7            -4.9332      0.619     -7.964      0.000      -6.150      -3.717
x8          8.382e-12   5.39e-12      1.554      0.121   -2.21e-12     1.9e-11
x9           -12.3011     10.024     -1.227      0.220     -31.989       7.387
x10           -0.0927      0.022     -4.186      0.000      -0.136      -0.049
x11            1.2343      0.189      6.545      0.000       0.864       1.605
x12           -0.0002      0.000     -0.801      0.423      -0.001       0.000
x13           12.4248      1.622      7.658      0.000       9.238      15.611
x14            0.0011      0.000      6.689      0.000       0.001       0.001
==============================================================================
Omnibus:                      968.611   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           727381.536
Skew:                           9.337   Prob(JB):                         0.00
Kurtosis:                     173.413   Cond. No.                     1.21e+22
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.73e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
P values: [  1.14477058e-01   8.04102520e-02   8.28017192e-04   1.06909284e-12
   3.31809767e-17   8.76637234e-13   6.72578109e-01   8.85967819e-15
   1.20680739e-01   2.20268055e-01   3.28481193e-05   1.31306307e-10
   4.23280093e-01   7.95139571e-14   5.31322381e-11]
T values: [-1.58076446  1.75137296 -3.36088726  7.28309783  8.70412723 -7.31226458
  0.42282713 -7.96362831  1.55420605 -1.22713942 -4.18565295  6.54462708
 -0.80131044  7.65796231  6.68854672]
top three features are:
('list_num', 'tweets_count', 'user_mention')
--------------------------------------------------

Process finished with exit code 0
