/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 "/Users/George/Google Drive/UCLA master/EE219/Project5/pro_5.py"
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample1_period1 is: [ 115.88  154.66   89.94   67.04  103.4   115.76]
The actual tweet count for sample1_period1 is: [171, 82, 178, 94, 68]
The predicted error precentage is: [ 32.23391813  88.6097561   49.47191011  28.68085106  52.05882353]
The average error precentage is: 50.2110517864
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample2_period2 is: [ 8863.72  9059.9   8633.06  8745.94  8718.24  8942.36]
The actual tweet count for sample2_period2 is: [10374, 9361, 82923, 20066, 81958]
The predicted error precentage is: [ 14.55831887   3.21653669  89.58906455  56.41413336  89.36255155]
The average error precentage is: 50.6281210067
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample3_period3 is: [ 397.06  432.92  360.7   434.56  400.12  426.5 ]
The actual tweet count for sample3_period3 is: [610, 523, 550, 888, 616]
The predicted error precentage is: [ 34.90819672  17.22370937  34.41818182  51.06306306  35.04545455]
The average error precentage is: 34.5317211034
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample4_period1 is: [ 215.72  272.5   217.42  184.9   231.36  491.48]
The actual tweet count for sample4_period1 is: [266, 201, 236, 267, 257]
The predicted error precentage is: [ 18.90225564  35.5721393    7.87288136  30.74906367   9.9766537 ]
The average error precentage is: 20.6145987331
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample5_period1 is: [ 263.26  506.5   315.26  147.68  418.7   372.66]
The actual tweet count for sample5_period1 is: [213, 353, 508, 281, 362]
The predicted error precentage is: [ 23.59624413  43.48441926  37.94094488  47.44483986  15.66298343]
The average error precentage is: 33.625886312
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample6_period2 is: [ 7850.3   8787.06  5797.74  8993.5   8839.14  9088.26]
The actual tweet count for sample6_period2 is: [41019, 52699, 12931, 37307, 60619]
The predicted error precentage is: [ 80.86179575  83.32594546  55.16402444  75.893264    85.41853214]
The average error precentage is: 76.1327123593
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample7_period3 is: [  34.18  150.16   51.28  176.86  151.32  120.86]
The actual tweet count for sample7_period3 is: [120, 66, 55, 102, 60]
The predicted error precentage is: [  71.51666667  127.51515152    6.76363636   73.39215686  152.2       ]
The average error precentage is: 86.2775222816
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample8_period1 is: [ 24.56  45.    39.28  37.72  55.5 ]
The actual tweet count for sample8_period1 is: [11, 72, 41, 56]
The predicted error precentage is: [ 123.27272727   37.5           4.19512195   32.64285714]
The average error precentage is: 49.4026765917
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample9_period2 is: [ 3917.38  3919.78  5725.8   3760.36  7029.48  3685.54]
The actual tweet count for sample9_period2 is: [1582, 1619, 1857, 2790, 1734]
The predicted error precentage is: [ 147.62199747  142.11117974  208.33602585   34.77992832  305.39100346]
The average error precentage is: 167.648026967
--------------------------------------------------
Using model generated by hash tag gohawks
The predict tweet count for sample10_period3 is: [ 34.96  32.28  50.62  34.8   32.34  32.84]
The actual tweet count for sample10_period3 is: [54, 62, 68, 61, 58]
The predicted error precentage is: [ 35.25925926  47.93548387  25.55882353  42.95081967  44.24137931]
The average error precentage is: 39.1891531284
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample1_period1 is: [ 489.44  440.04   93.58   75.04  471.6    77.5 ]
The actual tweet count for sample1_period1 is: [171, 82, 178, 94, 68]
The predicted error precentage is: [ 186.22222222  436.63414634   47.42696629   20.17021277  593.52941176]
The average error precentage is: 256.796591877
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample2_period2 is: [ 2070.42  2070.42  2311.08  2269.66  2143.66  2243.74]
The actual tweet count for sample2_period2 is: [10374, 9361, 82923, 20066, 81958]
The predicted error precentage is: [ 80.04222094  77.88249119  97.21298072  88.68902621  97.38444081]
The average error precentage is: 88.2422319731
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample3_period3 is: [ 46.4  46.4  46.4  46.4  46.4  46.4]
The actual tweet count for sample3_period3 is: [610, 523, 550, 888, 616]
The predicted error precentage is: [ 92.39344262  91.12810707  91.56363636  94.77477477  92.46753247]
The average error precentage is: 92.4654986607
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample4_period1 is: [ 411.26  442.36  504.22  334.04  437.38  485.34]
The actual tweet count for sample4_period1 is: [266, 201, 236, 267, 257]
The predicted error precentage is: [  54.60902256  120.07960199  113.65254237   25.10861423   70.18677043]
The average error precentage is: 76.7273103159
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample5_period1 is: [ 350.32  400.88  375.36  123.06  336.18  336.84]
The actual tweet count for sample5_period1 is: [213, 353, 508, 281, 362]
The predicted error precentage is: [ 64.46948357  13.56373938  26.11023622  56.20640569   7.13259669]
The average error precentage is: 33.4964923089
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample6_period2 is: [ 2155.18  2070.42  2085.36  2143.66  2243.74  2070.42]
The actual tweet count for sample6_period2 is: [41019, 52699, 12931, 37307, 60619]
The predicted error precentage is: [ 94.74589824  96.07123475  83.873173    94.25400059  96.29861924]
The average error precentage is: 93.048585164
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample7_period3 is: [ 37.04  47.58  36.36  46.4   47.58  44.44]
The actual tweet count for sample7_period3 is: [120, 66, 55, 102, 60]
The predicted error precentage is: [ 69.13333333  27.90909091  33.89090909  54.50980392  20.7       ]
The average error precentage is: 41.228627451
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample8_period1 is: [ 10.66  14.5   10.94  13.06  45.1 ]
The actual tweet count for sample8_period1 is: [11, 72, 41, 56]
The predicted error precentage is: [  3.09090909  79.86111111  73.31707317  76.67857143]
The average error precentage is: 58.2369162003
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample9_period2 is: [ 2268.72  2285.7   2786.96  2466.22  2495.4   2453.08]
The actual tweet count for sample9_period2 is: [1582, 1619, 1857, 2790, 1734]
The predicted error precentage is: [ 43.40834387  41.17974058  50.07862143  11.60501792  43.9100346 ]
The average error precentage is: 38.036351681
--------------------------------------------------
Using model generated by hash tag gopatriots
The predict tweet count for sample10_period3 is: [ 34.98  34.66  38.96  37.12  30.8   29.3 ]
The actual tweet count for sample10_period3 is: [54, 62, 68, 61, 58]
The predicted error precentage is: [ 35.22222222  44.09677419  42.70588235  39.14754098  46.89655172]
The average error precentage is: 41.6137942953
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample1_period1 is: [ 135.22  300.7   173.74  169.64  212.38  170.02]
The actual tweet count for sample1_period1 is: [171, 82, 178, 94, 68]
The predicted error precentage is: [  20.92397661  266.70731707    2.39325843   80.46808511  212.32352941]
The average error precentage is: 116.563233325
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample2_period2 is: [ 6770.5   7003.06  7677.36  7453.64  6965.9   7322.88]
The actual tweet count for sample2_period2 is: [10374, 9361, 82923, 20066, 81958]
The predicted error precentage is: [ 34.73587816  25.18897554  90.74157954  62.85438054  91.50064667]
The average error precentage is: 61.0042920897
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample3_period3 is: [ 543.76  650.18  539.9   652.32  578.04  975.44]
The actual tweet count for sample3_period3 is: [610, 523, 550, 888, 616]
The predicted error precentage is: [ 10.85901639  24.31739962   1.83636364  26.54054054   6.16233766]
The average error precentage is: 13.9431315701
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample4_period1 is: [ 278.76  255.7   242.36  263.48  248.78  602.16]
The actual tweet count for sample4_period1 is: [266, 201, 236, 267, 257]
The predicted error precentage is: [  4.79699248  27.21393035   2.69491525   1.31835206   3.19844358]
The average error precentage is: 7.84452674468
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample5_period1 is: [ 303.    964.    477.42  206.42  545.74  728.76]
The actual tweet count for sample5_period1 is: [213, 353, 508, 281, 362]
The predicted error precentage is: [  42.25352113  173.0878187     6.01968504   26.54092527   50.75690608]
The average error precentage is: 59.7317712415
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample6_period2 is: [ 6833.44  6713.94  2467.48  6960.22  7360.34  6733.6 ]
The actual tweet count for sample6_period2 is: [41019, 52699, 12931, 37307, 60619]
The predicted error precentage is: [ 83.34079329  87.25983415  80.91810378  81.343394    87.85803131]
The average error precentage is: 84.1440313073
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample7_period3 is: [  76.7   195.84   94.26  263.16  181.2   243.54]
The actual tweet count for sample7_period3 is: [120, 66, 55, 102, 60]
The predicted error precentage is: [  36.08333333  196.72727273   71.38181818  158.          202.        ]
The average error precentage is: 132.838484848
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample8_period1 is: [ 83.    64.14  46.62  28.5   80.56]
The actual tweet count for sample8_period1 is: [11, 72, 41, 56]
The predicted error precentage is: [ 654.54545455   10.91666667   13.70731707   49.10714286]
The average error precentage is: 182.069145286
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample9_period2 is: [ 1583.46  1561.4   5984.48  1862.76  4026.02  1611.64]
The actual tweet count for sample9_period2 is: [1582, 1619, 1857, 2790, 1734]
The predicted error precentage is: [  9.22882427e-02   3.55775170e+00   2.22266020e+02   3.32344086e+01
   1.32181084e+02]
The average error precentage is: 78.266310641
--------------------------------------------------
Using model generated by hash tag nfl
The predict tweet count for sample10_period3 is: [  59.78   29.78  112.64   52.9    19.68   19.68]
The actual tweet count for sample10_period3 is: [54, 62, 68, 61, 58]
The predicted error precentage is: [ 10.7037037   51.96774194  65.64705882  13.27868852  66.06896552]
The average error precentage is: 41.5332317009
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample1_period1 is: [ 114.46  176.3    78.84   75.88  110.54  116.78]
The actual tweet count for sample1_period1 is: [171, 82, 178, 94, 68]
The predicted error precentage is: [  33.06432749  115.           55.70786517   19.27659574   62.55882353]
The average error precentage is: 57.1215223856
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample2_period2 is: [ 27987.9   26978.26  29568.26  29842.06  26720.94  26967.16]
The actual tweet count for sample2_period2 is: [10374, 9361, 82923, 20066, 81958]
The predicted error precentage is: [ 169.78889532  188.19848307   64.34251052   48.71952557   67.3967886 ]
The average error precentage is: 107.689240614
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample3_period3 is: [  588.64   822.22   403.74   923.68   579.02  1019.76]
The actual tweet count for sample3_period3 is: [610, 523, 550, 888, 616]
The predicted error precentage is: [  3.50163934  57.21223709  26.59272727   4.01801802   6.00324675]
The average error precentage is: 19.4655736964
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample4_period1 is: [ 228.02  270.76  202.96  182.48  205.4   523.66]
The actual tweet count for sample4_period1 is: [266, 201, 236, 267, 257]
The predicted error precentage is: [ 14.27819549  34.70646766  14.          31.65543071  20.07782101]
The average error precentage is: 22.9435829747
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample5_period1 is: [ 180.7   521.72  308.06  132.58  499.8   289.5 ]
The actual tweet count for sample5_period1 is: [213, 353, 508, 281, 362]
The predicted error precentage is: [ 15.16431925  47.79603399  39.35826772  52.81850534  38.06629834]
The average error precentage is: 38.6406849281
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample6_period2 is: [ 37685.02  37716.74  20248.96  33587.3   33681.72  27361.14]
The actual tweet count for sample6_period2 is: [41019, 52699, 12931, 37307, 60619]
The predicted error precentage is: [  8.12789195  28.42987533  56.59237491   9.97051492  44.4370247 ]
The average error precentage is: 29.5115363614
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample7_period3 is: [ 53.64  69.68  52.22  88.02  85.38  60.26]
The actual tweet count for sample7_period3 is: [120, 66, 55, 102, 60]
The predicted error precentage is: [ 55.3          5.57575758   5.05454545  13.70588235  42.3       ]
The average error precentage is: 24.3872370766
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample8_period1 is: [ 27.54  35.58  14.66  36.98  48.52]
The actual tweet count for sample8_period1 is: [11, 72, 41, 56]
The predicted error precentage is: [ 150.36363636   50.58333333   64.24390244   33.96428571]
The average error precentage is: 74.7887894626
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample9_period2 is: [ 21819.68  21819.68  21396.1   21691.06  22176.8   20248.96]
The actual tweet count for sample9_period2 is: [1582, 1619, 1857, 2790, 1734]
The predicted error precentage is: [ 1279.24652339  1247.72575664  1052.18632202   677.45734767  1178.93886967]
The average error precentage is: 1087.11096388
--------------------------------------------------
Using model generated by hash tag patriots
The predict tweet count for sample10_period3 is: [ 55.54  49.16  56.    54.56  42.38  47.54]
The actual tweet count for sample10_period3 is: [54, 62, 68, 61, 58]
The predicted error precentage is: [  2.85185185  20.70967742  17.64705882  10.55737705  26.93103448]
The average error precentage is: 15.7393999253
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample1_period1 is: [ 102.7   118.68  113.88   75.8   112.86  102.44]
The actual tweet count for sample1_period1 is: [171, 82, 178, 94, 68]
The predicted error precentage is: [ 39.94152047  44.73170732  36.02247191  19.36170213  65.97058824]
The average error precentage is: 41.2055980116
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample2_period2 is: [ 32182.44  32182.44  61593.24  71944.36  32029.78  33108.64]
The actual tweet count for sample2_period2 is: [10374, 9361, 82923, 20066, 81958]
The predicted error precentage is: [ 210.2220937   243.79275718   25.72236894  258.53862255   60.91927573]
The average error precentage is: 159.839023619
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample3_period3 is: [ 320.54  381.6   286.52  348.5   339.32  594.3 ]
The actual tweet count for sample3_period3 is: [610, 523, 550, 888, 616]
The predicted error precentage is: [ 47.45245902  27.03632887  47.90545455  60.7545045   44.91558442]
The average error precentage is: 45.6128662708
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample4_period1 is: [ 203.3   193.06  146.94  149.7   157.4   312.56]
The actual tweet count for sample4_period1 is: [266, 201, 236, 267, 257]
The predicted error precentage is: [ 23.57142857   3.95024876  37.73728814  43.93258427  38.75486381]
The average error precentage is: 29.5892827092
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample5_period1 is: [ 190.86  273.36  243.46  138.32  171.64  225.62]
The actual tweet count for sample5_period1 is: [213, 353, 508, 281, 362]
The predicted error precentage is: [ 10.3943662   22.56090652  52.07480315  50.77580071  52.58563536]
The average error precentage is: 37.6783023866
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample6_period2 is: [ 65579.78  75550.46  31145.82  46816.4   45404.96  31284.2 ]
The actual tweet count for sample6_period2 is: [41019, 52699, 12931, 37307, 60619]
The predicted error precentage is: [  59.87659377   43.36222699  140.8616503    25.4895864    25.09780762]
The average error precentage is: 58.9375730163
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample7_period3 is: [  46.1    97.98   50.66  127.28  121.6    53.02]
The actual tweet count for sample7_period3 is: [120, 66, 55, 102, 60]
The predicted error precentage is: [  61.58333333   48.45454545    7.89090909   24.78431373  102.66666667]
The average error precentage is: 49.0759536542
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample8_period1 is: [ 49.48  49.2   25.24  49.02  55.82]
The actual tweet count for sample8_period1 is: [11, 72, 41, 56]
The predicted error precentage is: [ 349.81818182   31.66666667   38.43902439   12.46428571]
The average error precentage is: 108.097039647
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample9_period2 is: [ 32182.44  32182.44  33057.22  32029.78  33108.64  31145.82]
The actual tweet count for sample9_period2 is: [1582, 1619, 1857, 2790, 1734]
The predicted error precentage is: [ 1934.28824273  1887.79740581  1680.14108778  1048.02078853  1809.37946943]
The average error precentage is: 1671.92539886
--------------------------------------------------
Using model generated by hash tag sb49
The predict tweet count for sample10_period3 is: [ 47.28  32.6   45.74  42.68  31.72  31.82]
The actual tweet count for sample10_period3 is: [54, 62, 68, 61, 58]
The predicted error precentage is: [ 12.44444444  47.41935484  32.73529412  30.03278689  45.31034483]
The average error precentage is: 33.5884450227
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample1_period1 is: [  93.04  148.26  121.62   65.32  119.74   98.58]
The actual tweet count for sample1_period1 is: [171, 82, 178, 94, 68]
The predicted error precentage is: [ 45.59064327  80.80487805  31.6741573   30.5106383   76.08823529]
The average error precentage is: 52.9337104438
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample2_period2 is: [  13052.38   12723.38  166843.5   161007.72   17444.96   54316.24]
The actual tweet count for sample2_period2 is: [10374, 9361, 82923, 20066, 81958]
The predicted error precentage is: [  25.81819934   35.91902575  101.20292319  702.39071065   78.71475634]
The average error precentage is: 188.809123055
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample3_period3 is: [ 455.94  539.46  393.7   582.4   396.92  925.4 ]
The actual tweet count for sample3_period3 is: [610, 523, 550, 888, 616]
The predicted error precentage is: [ 25.2557377    3.14722753  28.41818182  34.41441441  35.56493506]
The average error precentage is: 25.3600993072
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample4_period1 is: [ 239.78  283.54  255.58  183.32  273.42  388.42]
The actual tweet count for sample4_period1 is: [266, 201, 236, 267, 257]
The predicted error precentage is: [  9.85714286  41.06467662   8.29661017  31.34082397   6.38910506]
The average error precentage is: 19.3896717344
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample5_period1 is: [ 238.72  273.06  254.92  107.84  279.46  257.92]
The actual tweet count for sample5_period1 is: [213, 353, 508, 281, 362]
The predicted error precentage is: [ 12.07511737  22.64589235  49.81889764  61.6227758   22.80110497]
The average error precentage is: 33.7927576266
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample6_period2 is: [  97304.54  107735.62   12533.24   79688.9    89790.98   42932.52]
The actual tweet count for sample6_period2 is: [41019, 52699, 12931, 37307, 60619]
The predicted error precentage is: [ 137.21821595  104.43579575    3.07601887  113.60307717   48.12349263]
The average error precentage is: 81.2913200737
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample7_period3 is: [   9.08   49.02   14.64  267.34  120.54   49.6 ]
The actual tweet count for sample7_period3 is: [120, 66, 55, 102, 60]
The predicted error precentage is: [  92.43333333   25.72727273   73.38181818  162.09803922  100.9       ]
The average error precentage is: 90.9080926916
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample8_period1 is: [ 25.68  55.8   11.16  45.56  52.4 ]
The actual tweet count for sample8_period1 is: [11, 72, 41, 56]
The predicted error precentage is: [ 133.45454545   22.5          72.7804878    18.64285714]
The average error precentage is: 61.8444726006
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample9_period2 is: [ 13052.38  12723.38  33459.96  17191.44  27830.82  12533.24]
The actual tweet count for sample9_period2 is: [1582, 1619, 1857, 2790, 1734]
The predicted error precentage is: [  725.05562579   685.87893762  1701.82875606   516.18064516  1505.00692042]
The average error precentage is: 1026.79017701
--------------------------------------------------
Using model generated by hash tag superbowl
The predict tweet count for sample10_period3 is: [ 15.84  10.54  14.56  13.72  10.16   9.96]
The actual tweet count for sample10_period3 is: [54, 62, 68, 61, 58]
The predicted error precentage is: [ 70.66666667  83.          78.58823529  77.50819672  82.48275862]
The average error precentage is: 78.4491714606

Process finished with exit code 0
